<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/auth">
    <fragment
        android:id="@+id/auth"
        android:name="com.example.nutritiontrack.ui.auth.Auth"
        android:label="Auth" >
        <action
            android:id="@+id/action_auth_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.nutritiontrack.ui.home.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home2_to_recommendations"
            app:destination="@id/recommendations" />
        <action
            android:id="@+id/action_home2_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>
    <fragment
        android:id="@+id/recommendations"
        android:name="com.example.nutritiontrack.ui.recommendations.Recommendations"
        android:label="Recommendations" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.nutritiontrack.ui.search.Search"
        android:label="Search" >
        <action
            android:id="@+id/action_search_to_meal"
            app:destination="@id/meal" />
    </fragment>
    <fragment
        android:id="@+id/meal"
        android:name="com.example.nutritiontrack.ui.meals.meal"
        android:label="meal" />
    <fragment
        android:id="@+id/userInfo"
        android:name="com.example.nutritiontrack.ui.user.UserInfo"
        android:label="UserInfo" />
</navigation>