<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="resultMeal"
            type="com.example.nutritiontrack.domain.Meal" />

        <variable
            name="clickListner"
            type="com.example.nutritiontrack.ui.home.MealClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mid_margin"
        android:onClick="@{() -> clickListner.onClick(resultMeal)}">

        <ImageView
            android:id="@+id/meal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/meal_name"
            app:layout_constraintEnd_toStartOf="@+id/meal_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/meal_name"
            app:srcCompat="@drawable/outline_restaurant_24" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toEndOf="@+id/meal_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:mealName="@{resultMeal}"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/meal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin_dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textColor="@color/primaryDarkColor"
            app:layout_constraintStart_toStartOf="@+id/meal_name"
            app:layout_constraintTop_toBottomOf="@+id/meal_name"
            app:mealCalories="@{resultMeal}"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
