<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/email_field"
           style="@style/Widget.NutritionTrack.TextInputLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/search_text"
           app:endIconMode="clear_text"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:singleLine="true">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress" />
       </com.google.android.material.textfield.TextInputLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/mid_margin"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/email_field" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>